<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic CSS Styles</title>
    <style>
        .special {
            font-family: 'Arial', sans-serif;
            /*font-family: 'Times New Roman', serif;*/
            font-size: 2em;
            /*font-size: 16px;*/
            text-align: center;
            /*text-align: left;*/
            text-decoration: underline overline line-through;
            font-style: normal;
            /*font-style: italic;*/
            font-weight: bold;
            /*font-weight: normal;*/
            color: red;
            background-color: lime;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Basic CSS Styles</h1>
<p class="special">This is a special cupcake!</p>
</body>
</html>
